//-----------------------------------------------------------------------------
// Paper Plane cUI	リソース
//-----------------------------------------------------------------------------
#include "PPXVER.H"
#include "PPX.RH"
#include "PPCUI.RH"
#ifdef WINEGCC
#include "PPCOMMON.RC"
#endif
//-------------------------------------------------------------------- アイコン
#if defined(LEGACYICON) // リソースコンパイラが png形式iconに対応していない場合
Ic_PPC		ICON DISCARDABLE "resource/PPCUIL.ICO"
Ic_LOADING	ICON DISCARDABLE "resource/LOADING.ICO"
Ic_UNKNOWN	ICON DISCARDABLE "resource/UNKNOWNL.ICO"
#else // png形式icon が使用できるとき
Ic_PPC		ICON DISCARDABLE "resource/PPCUI.ICO"
Ic_LOADING	ICON DISCARDABLE "resource/LOADING.ICO"
Ic_UNKNOWN	ICON DISCARDABLE "resource/UNKNOWN.ICO"
#endif

//-------------------------------------------------------------- ダイアログ
//-------------------------------------- Attribute
IDD_ATR DIALOG 0, 0, 252, 155
EXSTYLE WS_EX_DLGMODALFRAME
STYLE DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Attribute"
{
 CONTROL "Old", IDX_ATR_OLD, "static", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 64, 4, 32, 10, 0
 CONTROL "", IDX_ATR_OR, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 76, 14, 8, 9
 CONTROL "", IDX_ATR_OH, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 76, 24, 8, 9, 0
 CONTROL "", IDX_ATR_OS, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 76, 34, 8, 9, 0
 CONTROL "", IDX_ATR_OA, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 76, 44, 8, 9, 0
 CONTROL "", IDX_ATR_OI, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 76, 54, 8, 9, 0
 CONTROL "", IDX_ATR_OP, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 76, 64, 8, 9, 0
 CONTROL "", IDX_ATR_OY, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 76, 74, 8, 9, 0

 CONTROL "New", IDX_ATR_NEW, "static", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 158, 4, 28, 10, 0
 CONTROL "&Readonly", IDX_ATR_NR, "button", BS_AUTOCHECKBOX | BS_CENTER | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 93, 14, 82, 9, 0
 CONTROL "&Hidden", IDX_ATR_NH, "button", BS_AUTOCHECKBOX | BS_CENTER | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 93, 24, 82, 9, 0
 CONTROL "&System", IDX_ATR_NS, "button", BS_AUTOCHECKBOX | BS_CENTER | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 93, 34, 82, 9, 0
 CONTROL "&Archive", IDX_ATR_NA, "button", BS_AUTOCHECKBOX | BS_CENTER | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 93, 44, 82, 9, 0
 CONTROL "&Index", IDX_ATR_NI, "button", BS_AUTOCHECKBOX | BS_CENTER | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 93, 54, 82, 9, 0
 CONTROL "Com&pression", IDX_ATR_NP, "button", BS_AUTO3STATE | BS_CENTER | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 93, 64, 82, 9, 0
 CONTROL "&Encryption", IDX_ATR_NY, "button", BS_AUTO3STATE | BS_CENTER | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 93, 74, 82, 9, 0
 CONTROL "&Temporary", IDX_ATR_NT, "button", BS_AUTO3STATE | BS_CENTER | BS_LEFTTEXT | WS_CHILD | WS_TABSTOP | WS_DISABLED, 93, 84, 82, 9, 0
 CONTROL "&Offline", IDX_ATR_NO, "button", BS_AUTO3STATE | BS_CENTER | BS_LEFTTEXT | WS_CHILD | WS_TABSTOP | WS_DISABLED, 93, 94, 82, 9, 0

 CONTROL "(&C)", IDS_ATR_CLBL, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 224, 107, 16, 10, 0
 CONTROL "", IDE_ATR_NCD, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 133, 106, 44, 10, 0
 CONTROL "", IDE_ATR_NCT, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 179, 106, 44, 10, 0

 CONTROL "(&W)", IDS_ATR_WLBL, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 224, 119, 16, 10, 0
 CONTROL "", IDE_ATR_NWD, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 133, 118, 44, 10, 0
 CONTROL "", IDE_ATR_NWT, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 179, 118, 44, 10, 0

 CONTROL "(&Q)", IDS_ATR_ALBL, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 224, 131, 16, 10, 0
 CONTROL "", IDE_ATR_NAD, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 133, 130, 44, 10, 0
 CONTROL "", IDE_ATR_NAT, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 179, 130, 44, 10, 0

 CONTROL "&Modify Directory", IDX_ATR_MDIR, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 142, 100, 11, 0
 CONTROL "sub&Directory", IDX_ATR_SUBD, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 133, 142, 100, 11, 0

 CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 198, 4, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 198, 20, 50, 14

 CONTROL "He&lp", IDHELP, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 198, 48, 50, 14
 CONTROL "detail(&X)", IDX_ATR_DETAIL, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 198, 74, 50, 10

 CONTROL "Attribute", IDX_ATR_ATR, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 4, 46, 10, 0
 CONTROL "Create(&1)", IDX_ATR_C, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 106, 46, 10, 0
 CONTROL "Write(&2)", IDX_ATR_W, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 118, 46, 10, 0
 CONTROL "Access(&3)", IDX_ATR_A, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 130, 46, 10, 0

 CONTROL "", IDE_ATR_OC, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | ES_AUTOHSCROLL, 50, 106, 80, 10, 0
 CONTROL "", IDE_ATR_OW, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | ES_AUTOHSCROLL, 50, 118, 80, 10, 0
 CONTROL "", IDE_ATR_OA, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | ES_AUTOHSCROLL, 50, 130, 80, 10
}
//-------------------------------------- Drive information
IDD_DSKI DIALOG 0, 0, 284, 170
EXSTYLE WS_EX_DLGMODALFRAME
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Drive information"
{
 CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 232, 2, 50, 12
 CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 232, 16, 50, 12, 0
 CONTROL "Help", IDHELP, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 232, 38, 50, 12, 0

 CONTROL "Drive name", 0x7841, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 2, 52, 10, 0
 CONTROL "", IDS_DSKI_DN, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 56, 2, 120, 10, 0
 CONTROL "Volume", 0x7842, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 13, 50, 10, 0
 CONTROL "", IDE_DSKI_VN, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 55, 12, 122, 10, 0
 CONTROL "&Apply", IDB_APPLY, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 179, 12, 50, 11, 0

 CONTROL "File system", 0x7845, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 24, 52, 10, 0
 CONTROL "", IDS_DSKI_FS, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 56, 24, 62, 10, 0
 CONTROL "Serial number", 0x7844, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 118, 24, 52, 10, 0
 CONTROL "", IDS_DSKI_SN, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 170, 24, 60, 10, 0
 CONTROL "Disk type", 0x7843, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 34, 52, 10, 0
 CONTROL "", IDS_DSKI_DT, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 56, 34, 62, 10, 0
 CONTROL "Maximum Filename length", 0x784c, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 118, 34, 94, 10, 0
 CONTROL "", IDS_DSKI_MF, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 212, 34, 18, 10, 0
 CONTROL "Bytes/Sector", 0x784a, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 44, 52, 10, 0
 CONTROL "", IDS_DSKI_NBS, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 56, 44, 62, 10, 0
 CONTROL "Bytes/Cluster", 0x784b, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 118, 44, 52, 10, 0
 CONTROL "", IDS_DSKI_NBC, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 170, 44, 60, 10, 0

 CONTROL "", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 2, 55, 280, 1, 0
 CONTROL "Bytes", 0x784d, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 60, 57, 80, 10, 0
 CONTROL "Clusters", 0x784e, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 140, 57, 60, 10, 0

 CONTROL "", IDS_DSKI_NUS, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 60, 67, 80, 10, 0
 CONTROL "", IDS_DSKI_NFS, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 60, 77, 80, 10, 0
 CONTROL "", IDS_DSKI_NRF, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 60, 87, 80, 10, 0
 CONTROL "", IDS_DSKI_NTS, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 60, 97, 80, 10, 0

 CONTROL "", IDS_DSKI_CUS, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 140, 67, 60, 10, 0
 CONTROL "", IDS_DSKI_CFS, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 140, 77, 60, 10, 0
 CONTROL "", IDS_DSKI_CTS, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 140, 97, 60, 10, 0

 CONTROL "", IDS_DSKI_RUS, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 200, 67, 30, 10, 0
 CONTROL "", IDS_DSKI_RFS, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 200, 77, 30, 10, 0
 CONTROL "", IDS_DSKI_RRF, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 200, 87, 30, 10, 0

 CONTROL "Used space", 0x7846, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 67, 52, 10, 0
 CONTROL "Free space", 0x7847, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 77, 52, 10, 0
 CONTROL "Real free", 0x7848, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 87, 52, 10, 0
 CONTROL "Total space", 0x7849, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 97, 52, 10, 0

 CONTROL "", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 2, 108, 280, 1, 0

 CONTROL "Case preserved", IDS_DSKI_FCP, "static", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED, 4, 110, 70, 10, 0
 CONTROL "Case sensitive", IDS_DSKI_FCS, "static", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED, 74, 110, 70, 10, 0
 CONTROL "UNICODE", IDS_DSKI_FUS, "static", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED, 144, 110, 70, 10, 0
 CONTROL "ReadOnly", IDS_DSKI_READONLY, "static", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED, 214, 110, 70, 10, 0

 CONTROL "Quotas", IDS_DSKI_FQT, "static", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED, 4, 120, 70, 10, 0
 CONTROL "Volume comp.", IDS_DSKI_FVC, "static", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED, 74, 120, 70, 10, 0
 CONTROL "File compress", IDS_DSKI_FFC, "static", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED, 144, 120, 70, 10, 0
 CONTROL "Object IDS", IDS_DSKI_FOI, "static", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED, 214, 120, 70, 10, 0

 CONTROL "Encryption", IDS_DSKI_FEC, "static", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED, 4, 130, 70, 10, 0
 CONTROL "ACLS", IDS_DSKI_FPA, "static", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED, 74, 130, 70, 10, 0
 CONTROL "Named streams", IDS_DSKI_FNS, "static", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED, 144, 130, 70, 10, 0
 CONTROL "Seq. write once", IDS_DSKI_SEQWRITEONCE, "static", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED, 214, 130, 70, 10, 0

 CONTROL "Sparse", IDS_DSKI_FSP, "static", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED, 4, 140, 70, 10, 0
 CONTROL "Reparse", IDS_DSKI_FRP, "static", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED, 74, 140, 70, 10, 0
 CONTROL "Remote", IDS_DSKI_FRE, "static", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED, 144, 140, 70, 10, 0
 CONTROL "Hardlinks", IDS_DSKI_HARD_LINKS, "static", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED, 214, 140, 70, 10, 0

 CONTROL "Transactions", IDS_DSKI_TRANSACTIONS, "static", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED, 4, 150, 70, 10, 0
 CONTROL "Ext.attributes", IDS_DSKI_EXT_ATTRIBUTES, "static", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED, 74, 150, 70, 10, 0
 CONTROL "Open by fileID", IDS_DSKI_OPENBY_FILEID, "static", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED, 144, 150, 70, 10, 0
 CONTROL "Usn Journal", IDS_DSKI_USN_JOURNAL, "static", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED, 214, 150, 70, 10, 0

 CONTROL "Integrity streams", IDS_DSKI_INTEGRITY_STREAMS, "static", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED, 4, 160, 70, 10, 0
 CONTROL "Block refcounting", IDS_DSKI_BLOCK_REFCOUNTING, "static", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED, 74, 160, 70, 10, 0
 CONTROL "Sparse VDL", IDS_DSKI_SPARSE_VDL, "static", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED, 144, 160, 70, 10, 0
 CONTROL "DAX,direct access", IDS_DSKI_DAX_VOLUME, "static", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED, 214, 160, 70, 10, 0
}
//-------------------------------------- Find&Wildcard
IDD_MASK DIALOG 0, 0, 310, 126
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTEXTHELP
STYLE DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
{
 CONTROL "", IDE_INPUT_LINE, "combobox", CBS_SIMPLE | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 1, 0, 232, 97, WS_EX_ACCEPTFILES
 CONTROL "Re&f", IDB_REF, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 236, 0, 32, 12

 CONTROL "A&ttributes", IDG_FOP_ATTR, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 236, 16, 71, 58, 0
 CONTROL "&Readonly", IDX_FOP_RONLY, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 240, 26, 62, 10, 0
 CONTROL "&System", IDX_FOP_SYSTEM, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 240, 37, 62, 10, 0
 CONTROL "&Hidden", IDX_FOP_HIDE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 240, 48, 62, 10, 0
 CONTROL "&Archive", IDX_FOP_ARC, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 240, 60, 62, 10, 0
 CONTROL "&Directory Mask", IDX_MASK_DIR, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 240, 75, 68, 10, 0
 CONTROL "Real ti&me Mask", IDX_MASK_RTM, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 240, 86, 68, 10, 0
 CONTROL "&Word match", IDX_MASK_WORDMATCH, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 2, 97, 100, 10, 0

 CONTROL "forma&t", IDB_WILDFORMAT, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 1, 110, 50, 14
 CONTROL "", IDX_MASK_MODE, "button", BS_LEFT | BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 54, 110, 178, 14, 0

 CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 240, 110, 32, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 276, 110, 32, 14
}
//-------------------------------------- Incremental search
IDD_EJUMP DIALOG 0, 0, 260, 25
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTEXTHELP
STYLE DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Incremental search"
{
 CONTROL "", IDE_INPUT_LINE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | /* WS_VSCROLL | */ ES_AUTOHSCROLL, 0, 0, 234, 12, 0
 CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE, 234, 0, 25, 12
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE, 234, 12, 25, 12
 CONTROL "Details(&T)", IDB_FINDTYPE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 0, 12, 54, 12, 0
 CONTROL "R&oma", IDX_MODE, "button", BS_AUTOCHECKBOX | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 12, 52, 12, 0
 CONTROL "&Up", IDB_PREV, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 164, 12, 20, 12, 0
 CONTROL "&Down", IDB_NEXT, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 184, 12, 20, 12, 0
 CONTROL "&Mark", IDB_MARK, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 204, 12, 25, 12, 0
}
//-------------------------------------- Window-Option
IDD_CWINDOW DIALOG 0, 0, 162, 130
EXSTYLE WS_EX_DLGMODALFRAME
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "PPc Window setting"
{
 CONTROL "Co&mbo", IDX_CWIN_CMB, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 2, 70, 10, 0
 CONTROL "&JointWindow(_)", IDG_CWIN_J, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 16, 138, 38, 0
 CONTROL "&Left/Right", IDX_CWIN_JLR, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 26, 62, 9, 0
 CONTROL "&Up/Down", IDX_CWIN_JUD, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 82, 26, 62, 9, 0
 CONTROL "&Piled", IDX_CWIN_JP, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 38, 62, 9, 0
 CONTROL "Fix &Size", IDX_CWIN_JF, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 82, 38, 62, 9, 0
 CONTROL "&Fix Active PPC", IDG_CWIN_F, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 58, 138, 28, 0
 CONTROL "Si&ze", IDX_CWIN_FP, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 70, 61, 9, 0
 CONTROL "Size+P&osition", IDX_CWIN_FUD, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 82, 70, 62, 9, 0
 CONTROL "&Double Boot", IDX_CWIN_DBL, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 90, 62, 9, 0
 CONTROL "Double &Close", IDX_CWIN_CLO, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 82, 90, 62, 9, 0
 CONTROL "Double &Active", IDX_CWIN_DAC, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 82, 100, 62, 9, 0

 CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 22, 115, 40, 12
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 115, 40, 12
 CONTROL "&Help", IDHELP, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 114, 115, 40, 12
}
//-------------------------------------- Sort Detail
IDD_SORT DIALOG 0, 0, 206, 148
EXSTYLE WS_EX_DLGMODALFRAME
STYLE DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Sort Detail"
{
 CONTROL "", IDC_SORT_TYPE1, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL, 2, 0, 108, 148, 0
 CONTROL "Rev.&1", IDX_SORT_REV1, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 112, 0, 32, 12
 CONTROL "", IDC_SORT_TYPE2, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL, 2, 14, 108, 148, 0
 CONTROL "Rev.&2", IDX_SORT_REV2, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 112, 14, 32, 12
 CONTROL "", IDC_SORT_TYPE3, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL, 2, 28, 108, 148, 0
 CONTROL "Rev.&3", IDX_SORT_REV3, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 112, 28, 32, 12
 CONTROL "A&ttributes", IDG_FOP_ATTR, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 2, 44, 78, 62, 0
 CONTROL "&Readonly", IDX_FOP_RONLY, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 6, 54, 70, 9, 0
 CONTROL "&System", IDX_FOP_SYSTEM, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 6, 64, 70, 9, 0
 CONTROL "&Hidden", IDX_FOP_HIDE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 6, 74, 70, 9, 0
 CONTROL "&Directory", IDX_FOP_DIR, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 6, 84, 70, 9, 0
 CONTROL "&Archive", IDX_FOP_ARC, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 6, 94, 70, 9, 0
 CONTROL "&Case", IDX_SORT_CASE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 88, 44, 112, 9, 0
 CONTROL "&Kana", IDX_SORT_KANA, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 88, 54, 112, 9, 0
 CONTROL "&Non space", IDX_SORT_SPACE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 88, 64, 112, 9, 0
 CONTROL "S&ymbols", IDX_SORT_SYM, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 88, 74, 112, 9, 0
 CONTROL "&Wide", IDX_SORT_WIDE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 88, 84, 112, 9, 0
 CONTROL "S&tring sort", IDX_SORT_SS, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 88, 94, 112, 9, 0
 CONTROL "N&umber", IDX_SORT_NUM, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 88, 104, 112, 9, 0
 CONTROL "Last &Entry", IDX_SORT_LE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 88, 114, 112, 9, 0

 CONTROL "&Save", IDB_SAVE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 150, 28, 50, 14, 0

 CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 30, 130, 40, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 75, 130, 40, 14
 CONTROL "Hel&p", IDHELP, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 135, 130, 40, 14

}
//-------------------------------------- Where is ?
IDD_WHERE DIALOG 0, 0, 236, 120
EXSTYLE WS_EX_DLGMODALFRAME
STYLE DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Where is file ?"
{
 CONTROL "&?", IDHELP, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 200, 13, 12, 12

 CONTROL "&Source", IDS_WHERE_SRC, "BUTTON", BS_PUSHBUTTON | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 0, 0, 52, 12, 0
 CONTROL "File&name", IDS_WHERE_F1, "BUTTON", BS_PUSHBUTTON | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 0, 13, 52, 12, 0
 CONTROL "&And,Filename", IDS_WHERE_F2, "BUTTON", BS_PUSHBUTTON | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 0, 26, 52, 12, 0
 CONTROL "Plain &Text", IDS_WHERE_STR, "BUTTON", BS_PUSHBUTTON | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 0, 39, 52, 12, 0

 CONTROL "", IDC_WHERE_SRC, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL | WS_VSCROLL, 52, 0, 146, 12, WS_EX_ACCEPTFILES | WS_EX_CLIENTEDGE
 CONTROL "Re&f", IDB_REF, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 200, 0, 32, 12
 CONTROL "", IDC_WHERE_F1, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL | WS_VSCROLL, 52, 13, 146, 12, WS_EX_ACCEPTFILES | WS_EX_CLIENTEDGE
 CONTROL "", IDC_WHERE_F2, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL | WS_VSCROLL, 52, 26, 146, 12, WS_EX_ACCEPTFILES | WS_EX_CLIENTEDGE
 CONTROL "", IDC_WHERE_STR, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL | WS_VSCROLL, 52, 39, 146, 12, WS_EX_ACCEPTFILES | WS_EX_CLIENTEDGE
// CONTROL "&Day", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 48, 40, 12, 0
// CONTROL "", IDC_WHERE_DAY, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 52, 48, 136, 120, 0
// CONTROL "", -1, "msctls_updown32", WS_CHILD | WS_VISIBLE, 188, 48, 9, 12, 0
// CONTROL "Si&ze", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 60, 40, 12, 0
// CONTROL "", IDC_WHERE_SIZE, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 52, 60, 136, 120, 0
// CONTROL "", -1, "msctls_updown32", WS_CHILD | WS_VISIBLE, 188, 60, 9, 12, 0

 CONTROL "&Word match", IDX_MASK_WORDMATCH, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 54, 112, 12, 0

 CONTROL "Search &marks", IDX_WHERE_MARK, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 118, 54, 112, 12, 0
 CONTROL "&Have Directory", IDX_WHERE_DIR, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 118, 66, 112, 12, 0
 CONTROL "S&ubDirectory", IDX_WHERE_SDIR, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 118, 78, 112, 12, 0
 CONTROL "&VFS", IDX_WHERE_VFS, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 118, 90, 112, 12, 0

 CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 106, 40, 12
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 116, 106, 48, 12
}

//-------------------------------------- Compare mark Detail
IDD_CMARK DIALOG 0, 0, 162, 120
EXSTYLE WS_EX_DLGMODALFRAME
STYLE DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Compare mark Detail"
{
 CONTROL "", IDC_TYPE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL, 8, 2, 144, 148, 0

 CONTROL "S&ubDirectory", IDX_WHERE_SDIR, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 18, 96, 10, 0

 CONTROL "A&ttributes", IDG_FOP_ATTR, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 22, 32, 102, 62, 0
 CONTROL "&Readonly", IDX_FOP_RONLY, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 30, 42, 86, 9, 0
 CONTROL "&System", IDX_FOP_SYSTEM, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 30, 52, 86, 9, 0
 CONTROL "&Hidden", IDX_FOP_HIDE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 30, 62, 86, 9, 0
 CONTROL "&Directory", IDX_FOP_DIR, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 30, 72, 86, 9, 0
 CONTROL "&Archive", IDX_FOP_ARC, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 30, 82, 86, 9, 0

 CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 34, 102, 40, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 84, 102, 40, 14
// CONTROL "Save", IDB_SAVE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 144, 70, 50, 14, 0
}
//-------------------------------------- Property General Page
IDD_PROPGENERAL DIALOG 0, 0, 195, 172
STYLE WS_POPUP | WS_CAPTION
CAPTION "General"
FONT 10, "Terminal"
{
 CONTROL "", IDS_ICON, "static", WS_CHILD | WS_VISIBLE | SS_ICON, 10, 4, 24, 24,  WS_EX_NOPARENTNOTIFY
 CONTROL "", IDE_FILENAME, "edit", ES_READONLY | WS_CHILD | WS_VISIBLE | WS_TABSTOP | ES_AUTOHSCROLL, 64, 10, 196, 12, WS_EX_ACCEPTFILES | WS_EX_CLIENTEDGE | WS_EX_NOPARENTNOTIFY

 CONTROL "", -1, "static", WS_CHILD | WS_VISIBLE | SS_ETCHEDHORZ, 8, 30, 252, 1,  WS_EX_STATICEDGE | WS_EX_NOPARENTNOTIFY
 CONTROL "Type:", -1, "static", WS_CHILD | WS_VISIBLE | WS_GROUP | SS_LEFT, 8, 38, 55, 10,  WS_EX_NOPARENTNOTIFY
 CONTROL "", IDE_FILETYPE, "edit", WS_CHILD | WS_VISIBLE | ES_READONLY | ES_AUTOHSCROLL, 65, 38, 194, 10, WS_EX_NOPARENTNOTIFY
// CONTROL "Progarm:", -1, "static", WS_CHILD | WS_VISIBLE | WS_GROUP | SS_LEFT, 8, 51, 55, 10,  WS_EX_NOPARENTNOTIFY
 CONTROL "", IDE_PASSOC, "edit", WS_CHILD | WS_VISIBLE | ES_READONLY | ES_AUTOHSCROLL, 65, 51, 194, 10, WS_EX_NOPARENTNOTIFY

 CONTROL "", -1, "static", WS_CHILD | WS_VISIBLE | SS_ETCHEDHORZ, 8, 66, 252, 1,  WS_EX_STATICEDGE | WS_EX_NOPARENTNOTIFY
 CONTROL "Path:", -1, "static", WS_CHILD | WS_VISIBLE | WS_GROUP | SS_LEFT, 8, 73, 55, 10,  WS_EX_NOPARENTNOTIFY
 CONTROL "", IDE_PPATH, "edit", WS_CHILD | WS_VISIBLE | ES_READONLY | ES_AUTOHSCROLL, 65, 73, 194, 10, WS_EX_NOPARENTNOTIFY
 CONTROL "Size:", -1, "static", WS_CHILD | WS_VISIBLE | WS_GROUP | SS_LEFT, 8, 88, 55, 10,  WS_EX_NOPARENTNOTIFY
 CONTROL "", IDE_PSIZE, "edit", WS_CHILD | WS_VISIBLE | ES_READONLY | ES_AUTOHSCROLL, 65, 88, 194, 10, WS_EX_NOPARENTNOTIFY
// CONTROL "Disk Size:", -1, "static", WS_CHILD | WS_VISIBLE | WS_GROUP | SS_LEFT, 8, 103, 55, 10,  WS_EX_NOPARENTNOTIFY
 CONTROL "", IDE_PALLOCSIZE, "edit", WS_CHILD | WS_VISIBLE | ES_READONLY | ES_AUTOHSCROLL, 65, 103, 194, 10, WS_EX_NOPARENTNOTIFY

 CONTROL "", -1, "static", WS_CHILD | WS_VISIBLE | SS_ETCHEDHORZ, 8, 118, 252, 1,  WS_EX_STATICEDGE | WS_EX_NOPARENTNOTIFY
 CONTROL "Create Time:", -1, "static", WS_CHILD | WS_VISIBLE | WS_GROUP | SS_LEFT, 8, 125, 55, 10,  WS_EX_NOPARENTNOTIFY
 CONTROL "", IDE_PCREATETIME, "edit", WS_CHILD | WS_VISIBLE | ES_READONLY | ES_AUTOHSCROLL, 65, 125, 194, 10, WS_EX_NOPARENTNOTIFY
 CONTROL "Modify Time:", -1, "static", WS_CHILD | WS_VISIBLE | WS_GROUP | SS_LEFT, 8, 140, 55, 10,  WS_EX_NOPARENTNOTIFY
 CONTROL "", IDE_PMODIFYTIME, "edit", WS_CHILD | WS_VISIBLE | ES_READONLY | ES_AUTOHSCROLL, 65, 140, 194, 10, WS_EX_NOPARENTNOTIFY
 CONTROL "Access Time:", -1, "static", WS_CHILD | WS_VISIBLE | WS_GROUP | SS_LEFT, 8, 155, 55, 10,  WS_EX_NOPARENTNOTIFY
 CONTROL "", IDE_PACCESSTIME, "edit", WS_CHILD | WS_VISIBLE | ES_READONLY | ES_AUTOHSCROLL, 65, 155, 194, 10, WS_EX_NOPARENTNOTIFY

 CONTROL "", -1, "static", WS_CHILD | WS_VISIBLE | SS_ETCHEDHORZ, 8, 170, 252, 1,  WS_EX_STATICEDGE | WS_EX_NOPARENTNOTIFY
// CONTROL "Attributes:", -1, "static", WS_CHILD | WS_VISIBLE | WS_GROUP | SS_LEFT, 8, 177, 44, 10,  WS_EX_NOPARENTNOTIFY
// CONTROL "&Readonly", IDX_FOP_RONLY, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 54, 192, 64, 10, 0
// CONTROL "&Hidden", IDX_FOP_RONLY, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 207, 64, 10, 0
}
//-------------------------------------------------------------- バージョン情報
#ifndef WINDRES
#ifndef WINEGCC
1 VERSIONINFO LOADONCALL MOVEABLE
FILEVERSION	CUI_ver
PRODUCTVERSION	CUI_ver
FILEOS		VOS__WINDOWS32
FILETYPE	VFT_APP
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
	BLOCK "041103A4" // 言語=日本語(0x0411) およびキャラクタセット=SJIS(0x03a4)
	BEGIN
	  VALUE "Comments",		P_Comments "\0"
	  VALUE "CompanyName",	P_Company_NAME "\0"
	  VALUE "FileDescription",	"Paper Plane cUI\0"
	  VALUE "FileVersion",	FileProp_Version "\0"
	  VALUE "InternalName",	"PPCUI\0"
	  VALUE "LegalCopyright",	P_Copyright "\0"
	  VALUE "OriginalFilename", PPCEXE "\0"
	  VALUE "ProductName", "Paper Plane xUI\0"
	  VALUE "ProductVersion",	FileProp_Version "\0"
	END
  END
  BLOCK "VarFileInfo"
  BEGIN                               //  Language    |    Translation
	VALUE "Translation", 0x0411, 932  // Japanese     | Shift-JIS X-0208
  END
END
#endif
#endif
//---------------------------------------------- アプリケーションのマニフェスト
1 24
{
"<?xml version=""1.0"" encoding=""UTF-8"" standalone=""yes""?>"
"<assembly xmlns=""urn:schemas-microsoft-com:asm.v1"" manifestVersion=""1.0"">"
"<assemblyIdentity processorArchitecture=""" P_Processor """"
	" name=""" P_Company_NAME "." P_ProductName """"
	" version=""" X_Version """ type=""win32""/>"
"<description>" P_Description "</description>"
"<dependency><dependentAssembly><assemblyIdentity"
	" type=""win32"" name=""Microsoft.Windows.Common-Controls"""
	" version=""6.0.0.0"" language=""*"""
	" publicKeyToken=""6595b64144ccf1df"""
	" processorArchitecture=""" P_Processor """/>"
"</dependentAssembly></dependency>"
"<asmv3:application xmlns:asmv3=""urn:schemas-microsoft-com:asm.v3"">"
	"<asmv3:windowsSettings xmlns=""http://schemas.microsoft.com/SMI/2005/WindowsSettings"">"
		"<dpiAware>True/PM</dpiAware>"
	"</asmv3:windowsSettings>"
"</asmv3:application>"
"<application xmlns=""urn:schemas-microsoft-com:asm.v3"">"
	"<windowsSettings xmlns:ws2=""http://schemas.microsoft.com/SMI/2016/WindowsSettings"">"
	"<ws2:longPathAware>true</ws2:longPathAware>"
	"<ws2:dpiAwareness>PerMonitorV2, PerMonitor</ws2:dpiAwareness>"
	"</windowsSettings>"
"</application>"
"<compatibility xmlns=""urn:schemas-microsoft-com:compatibility.v1"">"
"<application>"
"<supportedOS Id=""{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}""/>" // 10
"<supportedOS Id=""{1f676c76-80e1-4239-95bb-83d0f6d0da78}""/>" // 8.1
"<supportedOS Id=""{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}""/>" // 8
"<supportedOS Id=""{35138b9a-5d96-4fbd-8e2d-a2440225f93a}""/>" // 7
"<supportedOS Id=""{e2011457-1546-43c5-a5fe-008deee3d3f0}""/>" // Vista
"</application></compatibility>"
"</assembly>"
}
