//-----------------------------------------------------------------------------
// Paper Plane Customizer	リソース
//-----------------------------------------------------------------------------
#ifndef WC_LISTVIEW
#include <shlobj.h>
#ifdef WINEGCC
#define WC_TREEVIEW "SysTreeView32" // 上のヘッダファイルを使っても定義されない
#define WC_LISTVIEW "SysListView32"
#endif
#endif
#include "PPXVER.H"
#include "PPX.RH"
#ifdef WINEGCC
#include "PPCOMMON.RC"
#endif
#ifndef WINDRES
#include "PPCUST.H"
#else
#define IC_CUST			1
#define BUTTONIMAGE		2
#endif
#ifdef UNICODE
#define PPCUSTCOPYRIGHT "PaperPlane Customizer (c)TORO\n\nppcustw [/(pageno)|/edit]\nCUI mode help:ppcustw /?\n"
#else
#define PPCUSTCOPYRIGHT "PaperPlane Customizer (c)TORO\n\nppcust [/(pageno)|/edit]\nCUI mode help:ppcust /?\n"
#endif

//-------------------------------------------------------------------- アイコン
IC_CUST ICON "resource/PPCUST.ICO"
//--------------------------------------------------------------
IDD_KEYINPUT DIALOG 0, 0, 200, 70
EXSTYLE WS_EX_DLGMODALFRAME
STYLE DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "割り当てるキーを押して、Okをクリックして下さい"
FONT 12, "ＭＳ ゴシック"
{
 CONTROL "", IDP_KEYINPUT_W,PPXKEYCLASS, WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 4, 2, 80, 12, 0
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE, 148, 0, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE, 148, 16, 50, 14
 CONTROL "", IDS_EXITEM, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 16, 80, 10, 0
 CONTROL "キーボード依存の設定を使用", IDX_KEYINPUT_C, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 4, 30, 114, 14, 0
 CONTROL "※有効にしたときは、元の割当\n　にNULLを登録して無効化しな\n　いと重複動作します。", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 44, 116, 26, 0
}
IDD_KEYINPUTE DIALOG 0, 0, 200, 70
EXSTYLE WS_EX_DLGMODALFRAME
STYLE DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Push use key,and click 'OK'"
FONT 10, "MS Sans Serif"
{
 CONTROL "", IDP_KEYINPUT_W,PPXKEYCLASS, WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 4, 2, 64, 12, 0
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE, 118, 0, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE, 118, 16, 50, 14
 CONTROL "", IDS_EXITEM, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 16, 80, 10, 0
 CONTROL "extend mode", IDX_KEYINPUT_C, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 4, 30, 114, 14, 0
}

IDD_CMDTREE DIALOG 0, 0, 200, 200
EXSTYLE WS_EX_DLGMODALFRAME
STYLE DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Command list"
{
 CONTROL "", IDT_GENERAL, WC_TREEVIEW, WS_VISIBLE | WS_CHILD | WS_CLIPCHILDREN | WS_CLIPSIBLINGS | WS_BORDER | WS_TABSTOP | TVS_SHOWSELALWAYS | TVS_HASLINES | TVS_HASBUTTONS | TVS_LINESATROOT, 2, 2, 196, 182, 0
 CONTROL "", IDE_ALCCMD, "edit", WS_CHILD | ES_AUTOVSCROLL | ES_NOHIDESEL | ES_LEFT | ES_MULTILINE | ES_WANTRETURN | WS_TABSTOP | WS_BORDER | WS_VISIBLE, 2, 185, 170, 12, 0
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 177, 185, 21, 12
}
//-------------------------------------------------------------- File
IDD_INFO DIALOG 0, 0, 350, 228
STYLE WS_POPUP | WS_CAPTION
CAPTION "ファイル"
FONT 10, "ＭＳ ゴシック"
{
 CONTROL "カスタマイズ設定(&C)", IDG_cust, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 1, 6, 188, 78, 0
 CONTROL "テキストの取込(&S)", IDB_CS, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 18, 90, 14, 0
 CONTROL "追加取込(&A)", IDB_CA, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 34, 90, 14, 0
 CONTROL "更新取込(&U)", IDB_CU, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 50, 90, 14, 0
 CONTROL "編集して取込(&E)", IDB_TEXTCUST, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 66, 90, 14, 0
 CONTROL "テキストに書出(&D)", IDB_CD, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 96, 18, 90, 14, 0
 CONTROL "初期化(&I)", IDB_CINIT, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 96, 50, 90, 14, 0
 CONTROL "ヒストリ(&H)", IDG_hist, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 192, 6, 57, 62, 0
 CONTROL "書出(&O)", IDB_HD, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 195, 18, 51, 14, 0
 CONTROL "初期化(&R)", IDB_HINIT, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 195, 50, 51, 14, 0
 CONTROL "フォルダに関連づけ(&P)", IDB_REGPPC, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 252, 2, 96, 14, 0
 CONTROL "PPcでフォルダを開く(&F)", IDB_REGOPEN, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 252, 18, 96, 14, 0
 CONTROL "関連づけ解除(&U)", IDB_UNREGPPC, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 252, 34, 96, 14, 0
 CONTROL "キー調査(&K)", IDB_TESTKEY, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 280, 52, 68, 14, 0
 CONTROL "コンソールを隠す(&L)", IDX_CONSOLE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 252, 72, 94, 9, 0
 CONTROL PPCUSTCOPYRIGHT, IDS_INFO, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 1, 87, 348, 120, 0
}

IDD_INFOE DIALOG 0, 0, 350, 228
STYLE WS_POPUP | WS_CAPTION
CAPTION "File"
FONT 8, "MS Sans Serif"
{
 CONTROL "&Customize data", IDG_cust, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 1, 6, 188, 78, 0
 CONTROL "&Store by text", IDB_CS, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 18, 90, 14, 0
 CONTROL "&Append by text", IDB_CA, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 34, 90, 14, 0
 CONTROL "&Update by text", IDB_CU, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 50, 90, 14, 0
 CONTROL "&Edit and append", IDB_TEXTCUST, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 66, 90, 14, 0
 CONTROL "&Dump to text", IDB_CD, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 96, 18, 90, 14, 0
 CONTROL "&Initialize", IDB_CINIT, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 96, 50, 90, 14, 0
 CONTROL "&History data", IDG_hist, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 192, 6, 57, 62, 0
 CONTROL "Dump t&o text", IDB_HD, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 195, 18, 51, 14, 0
 CONTROL "Initialize(&R)", IDB_HINIT, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 195, 50, 51, 14, 0
 CONTROL "Associate folder(&P)", IDB_REGPPC, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 252, 2, 96, 14, 0
 CONTROL "Open &folder with PPc", IDB_REGOPEN, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 252, 18, 96, 14, 0
 CONTROL "Deassociate folder(&U)", IDB_UNREGPPC, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 252, 34, 96, 14, 0
 CONTROL "&Key check", IDB_TESTKEY, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 280, 52, 68, 14, 0
 CONTROL "Hide conso&le", IDX_CONSOLE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 252, 72, 94, 9, 0
 CONTROL PPCUSTCOPYRIGHT, IDS_INFO, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 1, 87, 348, 120, 0
}
//-------------------------------------------------------------- File-text cust
IDD_TEXTCUST DIALOG 0, 0, 300, 210
EXSTYLE WS_EX_DLGMODALFRAME
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "編集した内容の取込"
FONT 10, "ＭＳ ゴシック"
{
 CONTROL "取り込む内容(&E)", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 1, 1, 298, 11, 0
 CONTROL "", IDE_CUSTEDIT, "edit", WS_VISIBLE | WS_CHILD | WS_VSCROLL | ES_AUTOVSCROLL | ES_NOHIDESEL | ES_LEFT | ES_MULTILINE | ES_WANTRETURN | WS_TABSTOP | WS_BORDER, 2, 12, 298, 107, 0

 CONTROL "結果(&R)", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 1, 126, 298, 11, 0
 CONTROL "", IDE_CUSTLOG, "edit", WS_VISIBLE | WS_CHILD | WS_VSCROLL | ES_AUTOVSCROLL | ES_NOHIDESEL | ES_LEFT | ES_MULTILINE | ES_WANTRETURN | WS_TABSTOP | WS_BORDER, 2, 137, 298, 52, 0

 CONTROL "追加する(チェック無しは取込動作)", IDX_APPEND, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 3, 195, 150, 12, 0
 CONTROL "試験(&T)", IDB_TEST, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 182, 194, 36, 14, 0
 CONTROL "&Ok", IDOK, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 222, 194, 36, 14, 0
 CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 262, 194, 36, 14, 0
}

IDD_TEXTCUSTE DIALOG 0, 0, 300, 210
EXSTYLE WS_EX_DLGMODALFRAME
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Customize by edited text"
FONT 8, "MS Sans Serif"
{
 CONTROL "Us&e text", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 1, 1, 298, 11, 0
 CONTROL "", IDE_CUSTEDIT, "edit", WS_VISIBLE | WS_CHILD | WS_VSCROLL | ES_AUTOVSCROLL | ES_NOHIDESEL | ES_LEFT | ES_MULTILINE | ES_WANTRETURN | WS_TABSTOP | WS_BORDER, 2, 12, 298, 107, 0

 CONTROL "&Result", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 1, 126, 298, 11, 0
 CONTROL "", IDE_CUSTLOG, "edit", WS_VISIBLE | WS_CHILD | WS_VSCROLL | ES_AUTOVSCROLL | ES_NOHIDESEL | ES_LEFT | ES_MULTILINE | ES_WANTRETURN | WS_TABSTOP | WS_BORDER, 2, 137, 298, 52, 0

 CONTROL "&Append", IDX_APPEND, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 3, 195, 150, 12, 0
 CONTROL "&Test", IDB_TEST, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 182, 194, 36, 14, 0
 CONTROL "&Ok", IDOK, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 222, 194, 36, 14, 0
 CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 262, 194, 36, 14, 0
}
//-------------------------------------------------------------- 全般
IDD_GENERAL DIALOG 0, 0, 350, 228
STYLE WS_POPUP | WS_CAPTION
CAPTION "全般"
FONT 9, "ＭＳ Ｐゴシック"
{
 CONTROL "", IDT_GENERAL, WC_TREEVIEW, WS_VISIBLE | WS_CHILD | WS_CLIPCHILDREN | WS_CLIPSIBLINGS | WS_BORDER | WS_TABSTOP | TVS_SHOWSELALWAYS | TVS_HASLINES | TVS_HASBUTTONS, 2, 2, 98, 208, 0
 CONTROL "", IDT_GENERALITEM, WC_TREEVIEW, WS_VISIBLE | WS_CHILD | WS_CLIPCHILDREN | WS_CLIPSIBLINGS | WS_TABSTOP | TVS_SHOWSELALWAYS, 102, 2, 246, 208, 0
 CONTROL "", IDE_FIND, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 2, 212, 266, 14, 0
 CONTROL "検索(&F)", IDB_FIND, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 270, 212, 36, 14, 0
 CONTROL "試験(&T)", IDB_TEST, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 312, 212, 36, 14, 0
}

IDD_GENERALE DIALOG 0, 0, 400, 228
STYLE WS_POPUP | WS_CAPTION
CAPTION "General"
FONT 8, "MS Sans Serif"
{
 CONTROL "", IDT_GENERAL, WC_TREEVIEW, WS_VISIBLE | WS_CHILD | WS_CLIPCHILDREN | WS_CLIPSIBLINGS | WS_BORDER | WS_TABSTOP | TVS_SHOWSELALWAYS | TVS_HASLINES | TVS_HASBUTTONS, 2, 2, 98, 208, 0
 CONTROL "", IDT_GENERALITEM, WC_TREEVIEW, WS_VISIBLE | WS_CHILD | WS_CLIPCHILDREN | WS_CLIPSIBLINGS | WS_TABSTOP | TVS_SHOWSELALWAYS, 102, 2, 296, 208, 0
 CONTROL "", IDE_FIND, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 2, 212, 316, 14, 0
 CONTROL "&Find", IDB_FIND, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 320, 212, 36, 14, 0
 CONTROL "&Test", IDB_TEST, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 362, 212, 36, 14, 0
}
//-------------------------------------------------------------- ファイル判別
IDD_EXT DIALOG 0, 0, 350, 228
STYLE WS_POPUP | WS_CAPTION
CAPTION "ファイル判別"
FONT 9, "ＭＳ ゴシック"
{
 CONTROL "種類(&Y)", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 2, 3, 110, 10, 0
 CONTROL "", IDV_EXTYPE, WC_LISTVIEW, WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_SORTASCENDING | LVS_SHOWSELALWAYS | LVS_SINGLESEL, 2, 13, 110, 83, 0
CONTROL "一覧", IDV_ALCLIST, WC_LISTVIEW, WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SINGLESEL, 114, 2, 292, 94, 0

 CONTROL "上へ(&U)", IDB_MEUP, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 114, 98, 36, 14, 0
 CONTROL "下へ(&W)", IDB_MEDW, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 154, 98, 36, 14, 0

 CONTROL "", IDS_EXITEM, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 192, 101, 128, 10, 0

 CONTROL "削除(&D)", IDB_TB_DELITEM, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 320, 98, 36, 14, 0
 CONTROL "試験(&T)", IDB_TEST, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 370, 98, 36, 14, 0

 CONTROL "種類(&O E_〜形式)", IDS_EXTYPE, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 2, 117, 70, 10, 0
 CONTROL "", IDE_EXTYPE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 72, 116, 80, 14, 0
 CONTROL "", IDE_ALCCMT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 156, 116, 195, 14 ,0
 CONTROL "コメント(&C)", IDB_ALCCMT, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 354, 116, 52, 12, 0

 CONTROL "判別名(&I)", IDS_EXITEML, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 2, 133, 70, 10, 0
 CONTROL "", IDE_EXITEM, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 72, 132, 80, 14, 0

 CONTROL "", IDC_ALCKEYG, "combobox", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 156, 132, 70, 100
 CONTROL "", IDC_ALCKEYS, "combobox", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 226, 132, 143, 100

 CONTROL "設定(&V)", IDB_TB_SETITEM, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 370, 132, 36, 14, 0

 CONTROL "登録内容詳細(&X)", IDG_ALCCMD, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 146, 408, 80, 0

 CONTROL "", IDE_ALCCMD, "edit", ES_LEFT | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_MULTILINE | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | WS_VSCROLL | WS_HSCROLL, 4, 158, 400, 50


 CONTROL "コマンド一覧(&L)", IDB_ALCCMDLIST, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 156, 210, 88, 14, 0

// 注意：↓大きさ調整用に使用している
 CONTROL "マクロ文字等挿入(&M)", IDB_ALCCMDI, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 318, 210, 88, 14, 0
}

IDD_EXTE DIALOG 0, 0, 350, 228
STYLE WS_POPUP | WS_CAPTION
CAPTION "File types"
FONT 8, "MS Sans Serif"
{
 CONTROL "T&ypes", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 2, 3, 110, 10, 0
 CONTROL "", IDV_EXTYPE, WC_LISTVIEW, WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_SORTASCENDING | LVS_SHOWSELALWAYS | LVS_SINGLESEL, 2, 13, 110, 83, 0
CONTROL "list", IDV_ALCLIST, WC_LISTVIEW, WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SINGLESEL, 114, 2, 292, 94, 0

 CONTROL "&Up", IDB_MEUP, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 114, 98, 36, 14, 0
 CONTROL "Do&wn", IDB_MEDW, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 154, 98, 36, 14, 0

 CONTROL "", IDS_EXITEM, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 192, 101, 128, 10, 0

 CONTROL "&Delete", IDB_TB_DELITEM, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 320, 98, 36, 14, 0
 CONTROL "&Test", IDB_TEST, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 370, 98, 36, 14, 0

 CONTROL "(&O E_...)", IDS_EXTYPE, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 2, 117, 70, 10, 0
 CONTROL "", IDE_EXTYPE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 72, 116, 80, 14, 0
 CONTROL "", IDE_ALCCMT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 156, 116, 195, 14 ,0
 CONTROL "&Comment", IDB_ALCCMT, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 354, 116, 52, 12, 0

 CONTROL "Type name(&I)", IDS_EXITEML, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 2, 133, 70, 10, 0
 CONTROL "", IDE_EXITEM, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 72, 132, 80, 14, 0

 CONTROL "", IDC_ALCKEYG, "combobox", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 156, 132, 70, 100
 CONTROL "", IDC_ALCKEYS, "combobox", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 226, 132, 143, 100

 CONTROL "Sa&ve", IDB_TB_SETITEM, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 370, 132, 36, 14, 0

 CONTROL "Detail(&X)", IDG_ALCCMD, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 146, 408, 80, 0

 CONTROL "", IDE_ALCCMD, "edit", ES_LEFT | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_MULTILINE | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | WS_VSCROLL | WS_HSCROLL, 4, 158, 400, 50


 CONTROL "Commands(&L)", IDB_ALCCMDLIST, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 156, 210, 88, 14, 0

 CONTROL "&Macro char", IDB_ALCCMDI, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 318, 210, 88, 14, 0
}
//-------------------------------------------------------------- キー割り当て
IDD_KEYD DIALOG 0, 0, 350, 228
STYLE WS_POPUP | WS_CAPTION
CAPTION "キー割当て"
FONT 9, "ＭＳ ゴシック"
{
 CONTROL "種類(&Y)", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 2, 3, 110, 10, 0
 CONTROL "", IDV_EXTYPE, WC_LISTVIEW, WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_SORTASCENDING | LVS_SHOWSELALWAYS | LVS_SINGLESEL, 2, 13, 110, 83, 0
CONTROL "一覧", IDV_ALCLIST, WC_LISTVIEW, WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_SORTASCENDING, 114, 2, 292, 94, 0

// CONTROL "既定の割当てを一覧表示に追加(&E)", IDX_ALCEXLIST, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 114, 98, 192, 12, 0
 CONTROL "削除(&D)", IDB_TB_DELITEM, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 320, 98, 36, 14, 0
 CONTROL "試験(&T)", IDB_TEST, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 370, 98, 36, 14, 0

 CONTROL "", IDS_EXITEM, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 40, 118, 128, 10, 0
 CONTROL "", IDE_EXTYPE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 2, 130, 34, 14, 0
 CONTROL "", IDE_EXITEM, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 38, 130, 58, 14, 0
 CONTROL "キー指定(&S)", IDB_ALCKEY, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 96, 130, 54, 14, 0

 CONTROL "", IDC_ALCKEYG, "combobox", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 156, 130, 70, 100
 CONTROL "", IDC_ALCKEYS, "combobox", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 226, 130, 143, 100
 CONTROL "設定(&V)", IDB_TB_SETITEM, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 370, 130, 36, 14, 0

 CONTROL "登録内容詳細(&X)", IDG_ALCCMD, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 146, 408, 80, 0
 CONTROL "", IDE_ALCCMD, "edit", ES_LEFT | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_MULTILINE | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | WS_VSCROLL | WS_HSCROLL, 4, 158, 400, 50
 CONTROL "コマンド一覧(&L)", IDB_ALCCMDLIST, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 156, 210, 88, 14, 0
 CONTROL "マクロ文字等挿入(&M)", IDB_ALCCMDI, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 318, 210, 88, 14, 0

}

IDD_KEYDE DIALOG 0, 0, 350, 228
STYLE WS_POPUP | WS_CAPTION
CAPTION "Keys"
FONT 8, "MS Sans Serif"
{
 CONTROL "T&ypes", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 2, 3, 110, 10, 0
 CONTROL "", IDV_EXTYPE, WC_LISTVIEW, WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_SORTASCENDING | LVS_SHOWSELALWAYS | LVS_SINGLESEL, 2, 13, 110, 83, 0
CONTROL "list", IDV_ALCLIST, WC_LISTVIEW, WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_SORTASCENDING, 114, 2, 292, 94, 0

// CONTROL "既定の割当てを一覧表示に追加(&E)", IDX_ALCEXLIST, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 114, 98, 192, 12, 0
 CONTROL "&Delete", IDB_TB_DELITEM, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 320, 98, 36, 14, 0
 CONTROL "&Test", IDB_TEST, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 370, 98, 36, 14, 0

 CONTROL "", IDS_EXITEM, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 40, 118, 128, 10, 0
 CONTROL "", IDE_EXTYPE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 2, 130, 34, 14, 0
 CONTROL "", IDE_EXITEM, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 38, 130, 58, 14, 0
 CONTROL "Key(&S)", IDB_ALCKEY, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 96, 130, 54, 14, 0

 CONTROL "", IDC_ALCKEYG, "combobox", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 156, 130, 70, 100
 CONTROL "", IDC_ALCKEYS, "combobox", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 226, 130, 143, 100
 CONTROL "Sa&ve", IDB_TB_SETITEM, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 370, 130, 36, 14, 0

 CONTROL "Detail(&X)", IDG_ALCCMD, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 146, 408, 80, 0
 CONTROL "", IDE_ALCCMD, "edit", ES_LEFT | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_MULTILINE | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | WS_VSCROLL | WS_HSCROLL, 4, 158, 400, 50
 CONTROL "Commands(&L)", IDB_ALCCMDLIST, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 156, 210, 88, 14, 0
 CONTROL "&Macro char", IDB_ALCCMDI, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 318, 210, 88, 14, 0
}
//-------------------------------------------------------------- マウス割り当て
IDD_MOUSED DIALOG 0, 0, 350, 228
STYLE WS_POPUP | WS_CAPTION
CAPTION "マウス割当て"
FONT 9, "ＭＳ ゴシック"
{
 CONTROL "種類(&Y)", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 2, 3, 64, 10, 0
 CONTROL "", IDV_EXTYPE, WC_LISTVIEW, WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_SORTASCENDING | LVS_SHOWSELALWAYS | LVS_SINGLESEL, 2, 13, 110, 83, 0
CONTROL "一覧", IDV_ALCLIST, WC_LISTVIEW, WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SINGLESEL, 114, 2, 292, 94, 0

 CONTROL "アクション(&I)", IDS_EXITEML, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 2, 101, 70, 10, 0
 CONTROL "", IDE_EXITEM, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 72, 98, 80, 14, 0

 CONTROL "削除(&D)", IDB_TB_DELITEM, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 320, 98, 36, 14, 0
 CONTROL "試験(&T)", IDB_TEST, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 370, 98, 36, 14, 0

 CONTROL "", IDC_ALCMOUSEB, "combobox", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 6, 114, 92, 100
 CONTROL "", IDC_ALCMOUSET, "combobox", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 6, 130, 92, 100

 CONTROL "←", IDB_ALCMOUSEL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 106, 126, 12, 12, 0
 CONTROL "↑", IDB_ALCMOUSEU, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 120, 118, 12, 12, 0
 CONTROL "↓", IDB_ALCMOUSED, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 120, 132, 12, 12, 0
 CONTROL "→", IDB_ALCMOUSER, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 134, 126, 12, 12, 0

 CONTROL "", IDC_ALCKEYG, "combobox", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 156, 125, 70, 100
 CONTROL "", IDC_ALCKEYS, "combobox", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 226, 125, 143, 100

 CONTROL "設定(&V)", IDB_TB_SETITEM, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 370, 125, 36, 14, 0

 CONTROL "登録内容詳細(&X)", IDG_ALCCMD, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 146, 408, 80, 0

 CONTROL "", IDE_ALCCMD, "edit", ES_LEFT | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_MULTILINE | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | WS_VSCROLL | WS_HSCROLL, 4, 158, 400, 50

 CONTROL "コマンド一覧(&L)", IDB_ALCCMDLIST, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 156, 210, 88, 14, 0

 CONTROL "マクロ文字等挿入(&M)", IDB_ALCCMDI, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 318, 210, 88, 14, 0
 CONTROL "", IDE_EXTYPE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | ES_AUTOHSCROLL | ES_READONLY | WS_TABSTOP, 66, 1, 46, 12, 0
}

IDD_MOUSEDE DIALOG 0, 0, 350, 228
STYLE WS_POPUP | WS_CAPTION
CAPTION "Mouses"
FONT 8, "MS Sans Serif"
{
 CONTROL "T&ypes", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 2, 3, 64, 10, 0

 CONTROL "", IDV_EXTYPE, WC_LISTVIEW, WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_SORTASCENDING | LVS_SHOWSELALWAYS | LVS_SINGLESEL, 2, 13, 110, 83, 0
CONTROL "list", IDV_ALCLIST, WC_LISTVIEW, WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SINGLESEL, 114, 2, 292, 94, 0

 CONTROL "Act&ion", IDS_EXITEML, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 2, 101, 70, 10, 0
 CONTROL "", IDE_EXITEM, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 72, 98, 80, 14, 0

 CONTROL "&Delete", IDB_TB_DELITEM, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 320, 98, 36, 14, 0
 CONTROL "&Test", IDB_TEST, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 370, 98, 36, 14, 0

 CONTROL "", IDC_ALCMOUSEB, "combobox", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 6, 114, 92, 100
 CONTROL "", IDC_ALCMOUSET, "combobox", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 6, 130, 92, 100

 CONTROL "<-", IDB_ALCMOUSEL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 106, 126, 12, 12, 0
 CONTROL "^", IDB_ALCMOUSEU, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 120, 118, 12, 12, 0
 CONTROL "v", IDB_ALCMOUSED, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 120, 132, 12, 12, 0
 CONTROL "->", IDB_ALCMOUSER, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 134, 126, 12, 12, 0

 CONTROL "", IDC_ALCKEYG, "combobox", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 156, 125, 70, 100
 CONTROL "", IDC_ALCKEYS, "combobox", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 226, 125, 143, 100

 CONTROL "Sa&ve", IDB_TB_SETITEM, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 370, 125, 36, 14, 0

 CONTROL "Detail(&X)", IDG_ALCCMD, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 146, 408, 80, 0

 CONTROL "", IDE_ALCCMD, "edit", ES_LEFT | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_MULTILINE | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | WS_VSCROLL | WS_HSCROLL, 4, 158, 400, 50

 CONTROL "Commands(&L)", IDB_ALCCMDLIST, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 156, 210, 88, 14, 0

 CONTROL "&Macro char", IDB_ALCCMDI, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 318, 210, 88, 14, 0
 CONTROL "", IDE_EXTYPE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | ES_AUTOHSCROLL | ES_READONLY | WS_TABSTOP, 66, 1, 46, 12, 0
}
//-------------------------------------------------------------- メニュー
IDD_MENUD DIALOG 0, 0, 350, 228
STYLE WS_POPUP | WS_CAPTION
CAPTION "メニュー"
FONT 9, "ＭＳ ゴシック"
{
 CONTROL "種類(&Y)", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 2, 3, 30, 10, 0
 CONTROL "", IDC_TB_TYPEMASK, "combobox", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 0, 80, 100
 CONTROL "", IDV_EXTYPE, WC_LISTVIEW, WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_SORTASCENDING | LVS_SHOWSELALWAYS | LVS_SINGLESEL, 2, 13, 110, 83, 0
CONTROL "一覧", IDV_ALCLIST, WC_LISTVIEW, WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SINGLESEL, 114, 2, 292, 94, 0

 CONTROL "上へ(&U)", IDB_MEUP, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 114, 98, 36, 14, 0
 CONTROL "下へ(&W)", IDB_MEDW, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 154, 98, 36, 14, 0

 CONTROL "削除(&D)", IDB_TB_DELITEM, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 320, 98, 36, 14, 0
 CONTROL "試験(&T)", IDB_TEST, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 370, 98, 36, 14, 0

 CONTROL "種類(&O M_〜形式)", IDS_EXTYPE, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 2, 117, 70, 10, 0
 CONTROL "", IDE_EXTYPE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 72, 116, 64, 14, 0
 CONTROL "", IDE_ALCCMT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 140, 116, 140, 14 ,0
 CONTROL "コメント(&C)", IDB_ALCCMT, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 284, 116, 52, 12, 0

 CONTROL "項目(&I)", IDS_EXITEML, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 2, 133, 70, 10, 0
 CONTROL "", IDE_EXITEM, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 72, 132, 208, 14, 0
 CONTROL "挿入&S", IDB_MECKEYS, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 284, 132, 36, 12, 0

 CONTROL "設定(&V)", IDB_TB_SETITEM, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 370, 132, 36, 14, 0

 CONTROL "登録内容(&X)", IDG_ALCCMD, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 146, 70, 10, 0

 CONTROL "", IDE_ALCCMD, "edit", ES_LEFT | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_MULTILINE | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | WS_VSCROLL | WS_HSCROLL, 4, 158, 400, 50

 CONTROL "キー割当表記(&K)", IDB_MEKEY, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 210, 70, 14, 0

 CONTROL "コマンド一覧(&L)", IDB_ALCCMDLIST, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 156, 210, 88, 14, 0

 CONTROL "マクロ文字等挿入(&M)", IDB_ALCCMDI, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 318, 210, 88, 14, 0
}

IDD_MENUDE DIALOG 0, 0, 350, 228
STYLE WS_POPUP | WS_CAPTION
CAPTION "Menus"
FONT 8, "MS Sans Serif"
{
 CONTROL "T&ypes", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 2, 3, 30, 10, 0
 CONTROL "", IDC_TB_TYPEMASK, "combobox", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 0, 80, 100
 CONTROL "", IDV_EXTYPE, WC_LISTVIEW, WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_SORTASCENDING | LVS_SHOWSELALWAYS | LVS_SINGLESEL, 2, 13, 110, 83, 0
CONTROL "list", IDV_ALCLIST, WC_LISTVIEW, WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SINGLESEL, 114, 2, 292, 94, 0

 CONTROL "&Up", IDB_MEUP, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 114, 98, 36, 14, 0
 CONTROL "Do&wn", IDB_MEDW, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 154, 98, 36, 14, 0

 CONTROL "&Delete", IDB_TB_DELITEM, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 320, 98, 36, 14, 0
 CONTROL "&Test", IDB_TEST, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 370, 98, 36, 14, 0

 CONTROL "(&O M_...)", IDS_EXTYPE, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 2, 117, 70, 10, 0
 CONTROL "", IDE_EXTYPE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 72, 116, 64, 14, 0
 CONTROL "", IDE_ALCCMT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 140, 116, 140, 14 ,0
 CONTROL "&Comment", IDB_ALCCMT, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 284, 116, 52, 12, 0

 CONTROL "&Item", IDS_EXITEML, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 2, 133, 70, 10, 0
 CONTROL "", IDE_EXITEM, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 72, 132, 208, 14, 0
 CONTROL "&Sep.", IDB_MECKEYS, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 284, 132, 36, 12, 0

 CONTROL "Sa&ve", IDB_TB_SETITEM, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 370, 132, 36, 14, 0


 CONTROL "Detail(&X)", IDG_ALCCMD, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 146, 70, 10, 0

 CONTROL "", IDE_ALCCMD, "edit", ES_LEFT | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_MULTILINE | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | WS_VSCROLL | WS_HSCROLL, 4, 158, 400, 50

 CONTROL "&Keycode", IDB_MEKEY, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 210, 70, 14, 0

 CONTROL "Commands(&L)", IDB_ALCCMDLIST, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 156, 210, 88, 14, 0

 CONTROL "&Macro char.", IDB_ALCCMDI, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 318, 210, 88, 14, 0
}
//-------------------------------------------------------------- ボタン
IDD_BARD DIALOG 0, 0, 350, 228
STYLE WS_POPUP | WS_CAPTION
CAPTION "ボタン"
FONT 9, "ＭＳ ゴシック"
{
 CONTROL "種類(&Y)", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 2, 3, 64, 10, 0
 CONTROL "", IDV_EXTYPE, WC_LISTVIEW, WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_SORTASCENDING | LVS_SHOWSELALWAYS | LVS_SINGLESEL, 2, 13, 110, 83, 0
CONTROL "一覧", IDV_ALCLIST, WC_LISTVIEW, WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SINGLESEL, 114, 2, 292, 94, 0

 CONTROL "上(&U)", IDB_MEUP, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 250, 98, 30, 14, 0
 CONTROL "下(&W)", IDB_MEDW, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 284, 98, 30, 14, 0

 CONTROL "削除(&D)", IDB_TB_DELITEM, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 323, 98, 36, 14, 0
 CONTROL "試験(&T)", IDB_TEST, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 370, 98, 36, 14, 0

 CONTROL "", IDE_EXTYPE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 2, 100, 44, 14, 0
 CONTROL "", IDE_ALCCMT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 48, 100, 140, 14 ,0
 CONTROL "コメント(&C)", IDB_ALCCMT, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 190, 100, 52, 12, 0

 CONTROL "", IDL_BLIST, "listbox", LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_MULTICOLUMN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_TABSTOP, 2, 116, 180, 40, 0
// CONTROL "画像なし(&G)", IDX_BNOBMP, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 80, 156, 60, 12, 0
 CONTROL "ボタン編集(&B)", IDB_BREF, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 102, 156, 80, 14, 0

 CONTROL "", IDE_EXITEM, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 186, 118, 100, 12, 0

 CONTROL "線&S", IDB_MECKEYS, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 290, 118, 22, 12, 0
 CONTROL "文字色&F", IDB_HMCHARC, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 290, 118, 36, 12, 0
 CONTROL "背景色&B", IDB_HMBACKC, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 330, 118, 36, 12, 0

 CONTROL "", IDC_ALCKEYG, "combobox", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 138, 70, 100
 CONTROL "", IDC_ALCKEYS, "combobox", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 262, 138, 143, 100

 CONTROL "設定(&V)", IDB_TB_SETITEM, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 370, 156, 36, 14, 0

 CONTROL "登録内容詳細(&X)", IDS_EXITEM, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 2, 163, 78, 12, 0
 CONTROL "コマンド一覧(&L)", IDB_ALCCMDLIST, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 159, 88, 14, 0
 CONTROL "マクロ文字等挿入(&M)", IDB_ALCCMDI, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 278, 159, 88, 14, 0
 CONTROL "", IDE_ALCCMD, "edit", ES_LEFT | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_MULTILINE | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | WS_VSCROLL | WS_HSCROLL, 4, 174, 400, 50
}

IDD_BARDE DIALOG 0, 0, 406, 228
STYLE WS_POPUP | WS_CAPTION
CAPTION "Buttons"
FONT 8, "MS Sans Serif"
{
 CONTROL "T&ypes", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 2, 3, 64, 10, 0
 CONTROL "", IDV_EXTYPE, WC_LISTVIEW, WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_SORTASCENDING | LVS_SHOWSELALWAYS | LVS_SINGLESEL, 2, 13, 110, 83, 0
CONTROL "List", IDV_ALCLIST, WC_LISTVIEW, WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SINGLESEL, 114, 2, 292, 94, 0

 CONTROL "&Up", IDB_MEUP, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 250, 98, 30, 14, 0
 CONTROL "Do&wn", IDB_MEDW, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 284, 98, 30, 14, 0

 CONTROL "&Delete", IDB_TB_DELITEM, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 323, 98, 36, 14, 0
 CONTROL "&Test", IDB_TEST, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 370, 98, 36, 14, 0

 CONTROL "", IDE_EXTYPE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 2, 100, 44, 14, 0
 CONTROL "", IDE_ALCCMT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 48, 100, 140, 14 ,0
 CONTROL "&Comment", IDB_ALCCMT, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 190, 100, 52, 12, 0

 CONTROL "", IDL_BLIST, "listbox", LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_MULTICOLUMN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_TABSTOP, 2, 116, 180, 40, 0
// CONTROL "no bmp(&G)", IDX_BNOBMP, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 80, 156, 60, 12, 0
 CONTROL "Edit &Button", IDB_BREF, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 102, 156, 80, 14, 0

 CONTROL "", IDE_EXITEM, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 186, 118, 100, 12, 0

 CONTROL "&Sep.", IDB_MECKEYS, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 290, 118, 22, 12, 0
 CONTROL "&F Color", IDB_HMCHARC, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 290, 118, 36, 12, 0
 CONTROL "&B Color", IDB_HMBACKC, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 330, 118, 36, 12, 0

 CONTROL "", IDC_ALCKEYG, "combobox", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 138, 70, 100
 CONTROL "", IDC_ALCKEYS, "combobox", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 262, 138, 143, 100

 CONTROL "Sa&ve", IDB_TB_SETITEM, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 370, 156, 36, 14, 0

 CONTROL "Detail(&X)", IDS_EXITEM, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 2, 163, 78, 12, 0
 CONTROL "Commands(&L)", IDB_ALCCMDLIST, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 159, 88, 14, 0
 CONTROL "&Macro char", IDB_ALCCMDI, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 278, 159, 88, 14, 0
 CONTROL "", IDE_ALCCMD, "edit", ES_LEFT | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_MULTILINE | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | WS_VSCROLL | WS_HSCROLL, 4, 174, 400, 50
}
//-------------------------------------------------------------- 色
IDD_COLOR DIALOG 0, 0, 350, 228
STYLE WS_POPUP | WS_CAPTION
CAPTION "色"
FONT 10, "ＭＳ ゴシック"
{
 CONTROL "種類(&O)", IDS_GCTYPE, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 2, 2, 96, 10, 0
 CONTROL "", IDL_GCTYPE, "listbox", LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | WS_BORDER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 2, 12, 96, 204, 0
 CONTROL "項目(&I)", IDS_GCITEM, "static", WS_CHILD | WS_VISIBLE, 100, 2, 54, 10, 0
 CONTROL "", IDL_GCITEM, "listbox", LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | WS_BORDER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 12, 68, 204, 0
 CONTROL "", IDE_GCEDIT, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 172, 12, 84, 14, 0
 CONTROL "追加(&A)", IDB_GCADD, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 260, 12, 40, 14, 0
 CONTROL "削除(&D)", IDB_GCDEL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 304, 12, 40, 14, 0
 CONTROL "色(&C)", IDS_GCOLOR, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 172, 2, 20, 10, 0
 CONTROL "", IDL_GCOLOR, "listbox", LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_MULTICOLUMN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 172, 28, 174, 140, 0
 CONTROL "下線(&U)", IDX_GCULINE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 166, 60, 9, 0
 CONTROL "その他(&E)", IDB_GCSEL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 306, 166, 40, 14, 0
 CONTROL "試験(&T)", IDB_TEST, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 306, 192, 40, 14, 0
 CONTROL "拡張子順(&X)", IDB_GCSORTN, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 174, 60, 14, 0
 CONTROL "色順(&L)", IDB_GCSORTC, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 192, 60, 14, 0
}

IDD_COLORE DIALOG 0, 0, 350, 228
STYLE WS_POPUP | WS_CAPTION
CAPTION "Colors"
FONT 8, "MS Sans Serif"
{
 CONTROL "Type(&O)", IDS_GCTYPE, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 2, 2, 96, 10, 0
 CONTROL "", IDL_GCTYPE, "listbox", LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | WS_BORDER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 2, 12, 96, 204, 0
 CONTROL "&Item", IDS_GCITEM, "static", WS_CHILD | WS_VISIBLE, 100, 2, 54, 10, 0
 CONTROL "", IDL_GCITEM, "listbox", LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | WS_BORDER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 12, 68, 204, 0
 CONTROL "", IDE_GCEDIT, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 172, 12, 84, 14, 0
 CONTROL "&Append", IDB_GCADD, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 260, 12, 40, 14, 0
 CONTROL "&Delete", IDB_GCDEL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 307, 12, 40, 14, 0
 CONTROL "&Color", IDS_GCOLOR, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 172, 2, 20, 10, 0
 CONTROL "", IDL_GCOLOR, "listbox", LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_MULTICOLUMN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 172, 28, 174, 140, 0
 CONTROL "&Underline", IDX_GCULINE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 166, 60, 9, 0
 CONTROL "&Etc.", IDB_GCSEL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 306, 166, 40, 14, 0
 CONTROL "&Test", IDB_TEST, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 306, 192, 40, 14, 0
 CONTROL "Sort by e&xt.", IDB_GCSORTN, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 174, 60, 14, 0
 CONTROL "Sort by co&lor", IDB_GCSORTC, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 192, 60, 14, 0
}
//-------------------------------------------------------------- AddOn
IDD_ADDON DIALOG 0, 0, 350, 228
STYLE WS_POPUP | WS_CAPTION
CAPTION "Susie"
FONT 10, "ＭＳ ゴシック"
{
 CONTROL "一覧(&S)", IDS_GCTYPE, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 2, 2, 200, 10, 0
 CONTROL "", IDL_AOSUSIE, "listbox", LBS_NOTIFY | WS_VSCROLL | WS_HSCROLL | WS_BORDER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 2, 12, 90, 148, 0
 CONTROL "使用する(&U)", IDX_AOSUSE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 96, 24, 60, 11, 0
 CONTROL "自動判別(&A)", IDX_AOSDETECT, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 96, 40, 60, 11, 0
 CONTROL "詳細設定(&P)", IDB_AOSSETTING, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 96, 56, 50, 14, 0
 CONTROL "対象、空欄なら自動判別(&E)例).bmp,.dib / *.bmp;*.dib", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 96, 78, 228, 10, 0
 CONTROL "", IDE_AOSMASK, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 96, 90, 164, 14, 0
 CONTROL "拡張子設定(&P)", IDB_GCADD, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 264, 90, 64, 14, 0
 CONTROL "既定の拡張子(&D)", IDB_ADDDEFEXT, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 264, 110, 64, 14, 0
 CONTROL "※「詳細設定」はレジストリ操作を伴います。\r\n※タブの設定内容はPPx再起動後に反映されます。\r\n※Plug-inのパスは「全般」タブで設定します。", IDE_AOSINFO, "edit", ES_LEFT | ES_MULTILINE | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | WS_VSCROLL | ES_AUTOVSCROLL, 2, 160, 326, 38, 0
}

IDD_ADDONE DIALOG 0, 0, 350, 228
STYLE WS_POPUP | WS_CAPTION
CAPTION "Susie"
FONT 8, "MS Sans Serif"
{
 CONTROL "Li&st", IDS_GCTYPE, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 2, 2, 200, 10, 0
 CONTROL "", IDL_AOSUSIE, "listbox", LBS_NOTIFY | WS_VSCROLL | WS_HSCROLL | WS_BORDER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 2, 12, 90, 148, 0
 CONTROL "&Use", IDX_AOSUSE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 96, 24, 60, 9, 0
 CONTROL "&Auto detect", IDX_AOSDETECT, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 96, 40, 60, 9, 0
 CONTROL "Detail(&P)", IDB_AOSSETTING, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 96, 56, 50, 14, 0
 CONTROL "Targ&et (.bmp,.dib)", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 96, 78, 100, 10, 0
 CONTROL "", IDE_AOSMASK, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 96, 90, 164, 14, 0
 CONTROL "Extention(&P)", IDB_GCADD, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 264, 90, 64, 14, 0
 CONTROL "&Default ext.", IDB_ADDDEFEXT, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 264, 110, 64, 14, 0
 CONTROL "", IDE_AOSINFO, "edit", ES_LEFT | ES_MULTILINE | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | WS_VSCROLL | ES_AUTOVSCROLL, 2, 160, 326, 38, 0
}
//-------------------------------------------------------------- その他
IDD_ETCTREE DIALOG 0, 0, 350, 228
STYLE WS_POPUP | WS_CAPTION
CAPTION "その他"
FONT 10, "ＭＳ ゴシック"
{
 CONTROL "種類(&O)", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 2, 2, 66, 10, 0
 CONTROL "", IDT_GENERAL, WC_TREEVIEW, WS_VISIBLE | WS_CHILD | WS_CLIPCHILDREN | WS_CLIPSIBLINGS | WS_BORDER | WS_TABSTOP | TVS_SHOWSELALWAYS | TVS_HASLINES | TVS_HASBUTTONS, 2, 12, 84, 188, 0
 CONTROL "", IDS_ETCLIST, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 88, 2, 260, 10, 0
 CONTROL "", IDL_EXITEM, "listbox", LBS_NOTIFY | WS_VSCROLL | WS_HSCROLL | WS_BORDER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 88, 12, 260, 158, 0
 CONTROL "上へ(&U)", IDB_MEUP, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 90, 170, 36, 12, 0
 CONTROL "下へ(&W)", IDB_MEDW, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 132, 170, 36, 12, 0
 CONTROL "試験(&T)", IDB_TEST, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 312, 170, 36, 12, 0
 CONTROL "", IDE_EXTYPE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 88, 188, 50, 12, 0
 CONTROL "", IDE_ALCCMD, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 140, 188, 128, 12, 0
 CONTROL "追加(&A)", IDB_TB_SETITEM, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 270, 188, 36, 12, 0
 CONTROL "削除(&D)", IDB_TB_DELITEM, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 312, 188, 36, 12, 0
}

IDD_ETCTREEE DIALOG 0, 0, 350, 228
STYLE WS_POPUP | WS_CAPTION
CAPTION "misc"
FONT 8, "MS Sans Serif"
{
 CONTROL "Type(&O)", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 2, 2, 66, 10, 0
 CONTROL "", IDT_GENERAL, WC_TREEVIEW, WS_VISIBLE | WS_CHILD | WS_CLIPCHILDREN | WS_CLIPSIBLINGS | WS_BORDER | WS_TABSTOP | TVS_SHOWSELALWAYS | TVS_HASLINES | TVS_HASBUTTONS, 2, 12, 84, 188, 0
 CONTROL "", IDS_ETCLIST, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 88, 2, 260, 10, 0
 CONTROL "", IDL_EXITEM, "listbox", LBS_NOTIFY | WS_VSCROLL | WS_HSCROLL | WS_BORDER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 88, 12, 260, 158, 0
 CONTROL "&Up", IDB_MEUP, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 90, 170, 36, 12, 0
 CONTROL "Do&wn", IDB_MEDW, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 132, 170, 36, 12, 0
 CONTROL "&Test", IDB_TEST, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 312, 170, 36, 12, 0
 CONTROL "", IDE_EXTYPE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 88, 188, 50, 12, 0
 CONTROL "", IDE_EXITEM, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 140, 188, 128, 12, 0
 CONTROL "&Append", IDB_TB_SETITEM, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 270, 188, 36, 12, 0
 CONTROL "&Delete", IDB_TB_DELITEM, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 312, 188, 36, 12, 0
}
//------------------------------------------------------------ 色(子ダイアログ)
IDD_SCOLOR DIALOG 0, 0, 176, 175
EXSTYLE WS_EX_DLGMODALFRAME
STYLE DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "色"
FONT 12, "ＭＳ ゴシック"
{
 CONTROL "色(&C)", IDS_GCOLOR, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 1, 2, 20, 10, 0
 CONTROL "", IDL_GCOLOR, "listbox", LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_MULTICOLUMN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 1, 12, 174, 140, 0
 CONTROL "その他(&E)", IDB_GCSEL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 2, 156, 40, 14, 0

 CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 72, 156, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 156, 50, 14
}
//------------------------------------------------------------ ハイライト
IDD_HIGHLIGHT DIALOG 0, 0, 280, 196
EXSTYLE WS_EX_DLGMODALFRAME
STYLE DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ハイライト"
FONT 10, "ＭＳ ゴシック"
{
 CONTROL "単語(&I)", IDS_GCITEM, "static", WS_CHILD | WS_VISIBLE, 2, 2, 54, 10, 0
 CONTROL "", IDL_GCITEM, "listbox", LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | WS_BORDER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 2, 12, 68, 140, 0
 CONTROL "色(&C)", IDS_GCOLOR, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 74, 2, 20, 10, 0
 CONTROL "", IDL_GCOLOR, "listbox", LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_MULTICOLUMN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 74, 12, 174, 140, 0
 CONTROL "その他(&E)", IDB_GCSEL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 208, 156, 40, 14, 0

 CONTROL "", IDE_GCEDIT, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 2, 156, 68, 14, 0
 CONTROL "行頭(&T)", IDX_HL_TOP, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 74, 156, 40, 12, 0
 CONTROL "行末(&B)", IDX_HL_BOTTOM, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 74, 170, 40, 12, 0

 CONTROL "追加(&A)", IDB_GCADD, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 116, 156, 40, 14, 0
 CONTROL "削除(&D)", IDB_GCDEL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 160, 156, 40, 14, 0

 CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 142, 180, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 194, 180, 50, 14
}
//------------------------------------------------------------ 表示書式
IDD_DISPFOMAT DIALOG 0, 0, 286, 160
EXSTYLE WS_EX_DLGMODALFRAME
STYLE DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "表示書式"
FONT 10, "ＭＳ ゴシック"
{
 CONTROL "書式(&F)", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 2, 2, 50, 10, 0
 CONTROL "", IDL_DFOMAT, "listbox", LBS_NOTIFY | WS_VSCROLL | WS_HSCROLL | WS_BORDER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 2,12, 120, 100, 0

 CONTROL "上へ(&U)", IDB_MEUP, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 20, 36, 12, 0
 CONTROL "下へ(&W)", IDB_MEDW, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 40, 36, 12, 0
 CONTROL "←挿入&I", IDB_TB_SETITEM, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 60, 36, 12, 0
 CONTROL "削除(&D)", IDB_TB_DELITEM, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 80, 36, 12, 0

 CONTROL "", IDL_DFLIST, "listbox", LBS_NOTIFY | WS_VSCROLL | WS_HSCROLL | WS_BORDER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 162, 12, 120, 100, 0

 CONTROL "", IDS_DFPARAM1, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 2, 116, 40, 10, 0
 CONTROL "", IDC_DFPARAM1, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 42, 114, 120, 120, 0

 CONTROL "", IDS_DFPARAM2, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 2, 130, 40, 10, 0
 CONTROL "", IDC_DFPARAM2, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 42, 129, 120, 120, 0

 CONTROL "コメントがあれば隠す(&C)", IDX_COMMENTHID, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 42, 146, 110, 9, 0
 CONTROL "窓幅一杯に一列表示(&L)", IDX_FIXFRAME, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 115, 110, 9, 0
 CONTROL "ファイル名長一杯に表示(&N)", IDX_FIXLENGTH, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 128, 110, 9, 0
 CONTROL "", IDE_FIXMAX, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 170, 140, 20, 12, 0

 CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 200, 142, 40, 14
 CONTROL "キャンセル", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 242, 142, 40, 14
}

IDD_DISPFOMATE DIALOG 0, 0, 286, 160
EXSTYLE WS_EX_DLGMODALFRAME
STYLE DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Display formats"
FONT 8, "MS Sans Serif"
{
 CONTROL "&Format", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 2, 2, 50, 10, 0
 CONTROL "", IDL_DFOMAT, "listbox", LBS_NOTIFY | WS_VSCROLL | WS_HSCROLL | WS_BORDER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 2,12, 120, 100, 0

 CONTROL "&Up", IDB_MEUP, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 20, 36, 12, 0
 CONTROL "do&Wn", IDB_MEDW, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 40, 36, 12, 0
 CONTROL "&Insert", IDB_TB_SETITEM, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 60, 36, 12, 0
 CONTROL "&Delete", IDB_TB_DELITEM, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 80, 36, 12, 0

 CONTROL "", IDL_DFLIST, "listbox", LBS_NOTIFY | WS_VSCROLL | WS_HSCROLL | WS_BORDER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 162, 12, 120, 100, 0

 CONTROL "", IDS_DFPARAM1, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 2, 116, 40, 10, 0
 CONTROL "", IDC_DFPARAM1, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 42, 114, 120, 120, 0

 CONTROL "", IDS_DFPARAM2, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 2, 130, 40, 10, 0
 CONTROL "", IDC_DFPARAM2, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 42, 129, 120, 120, 0

 CONTROL "Hide(&Comment)", IDX_COMMENTHID, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 42, 146, 110, 9, 0
 CONTROL "FU&LL wide", IDX_FIXFRAME, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 115, 110, 9, 0
 CONTROL "Full &Name length", IDX_FIXLENGTH, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 128, 110, 9, 0
 CONTROL "", IDE_FIXMAX, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 170, 140, 20, 12, 0

 CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 200, 142, 40, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 242, 142, 40, 14
}
//-------------------------------------------------------------- バージョン情報
#ifndef WINDRES
#ifndef WINEGCC
1 VERSIONINFO LOADONCALL MOVEABLE
FILEVERSION	Q_Version
PRODUCTVERSION	Q_Version
FILEOS		VOS__WINDOWS32
FILETYPE	VFT_APP
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
	BLOCK "041103A4" // 言語=日本語(0x0411) およびキャラクタセット=SJIS(0x03a4)
	BEGIN
	  VALUE "Comments",		P_Comments "\0"
	  VALUE "CompanyName",	P_Company_NAME "\0"
	  VALUE "FileDescription",	"Paper Plane Customizer\0"
	  VALUE "FileVersion",	FileProp_Version "\0"
	  VALUE "InternalName",	"PPCUST\0"
	  VALUE "LegalCopyright",	P_Copyright "\0"
	  VALUE "OriginalFilename", PPCUSTEXE "\0"
	  VALUE "ProductName", "Paper Plane xUI\0"
	  VALUE "ProductVersion",	FileProp_Version "\0"
	END
  END
  BLOCK "VarFileInfo"
  BEGIN                               //  Language    |    Translation
	VALUE "Translation", 0x0411, 932  // Japanese     | Shift-JIS X-0208
  END
END
#endif
#endif
//-------------------------------------------------------------- XP UI 指定
1 24
{
"<?xml version=""1.0"" encoding=""UTF-8"" standalone=""yes""?>"
"<assembly xmlns=""urn:schemas-microsoft-com:asm.v1"" manifestVersion=""1.0"">"
"<assemblyIdentity processorArchitecture=""" P_Processor """"
	" name=""" P_Company_NAME "." P_ProductName """"
	" version=""" X_Version """ type=""win32""/>"
"<description>" P_Description "</description>"
"<dependency><dependentAssembly><assemblyIdentity"
	" type=""win32"" name=""Microsoft.Windows.Common-Controls"""
	" version=""6.0.0.0"" language=""*"""
	" publicKeyToken=""6595b64144ccf1df"""
	" processorArchitecture=""" P_Processor """/>"
"</dependentAssembly></dependency>"
"<asmv3:application xmlns:asmv3=""urn:schemas-microsoft-com:asm.v3"">"
	"<asmv3:windowsSettings xmlns=""http://schemas.microsoft.com/SMI/2005/WindowsSettings"">"
		"<dpiAware>true</dpiAware>"
	"</asmv3:windowsSettings>"
"</asmv3:application>"
"<application xmlns=""urn:schemas-microsoft-com:asm.v3"">"
	"<windowsSettings xmlns:ws2=""http://schemas.microsoft.com/SMI/2016/WindowsSettings"">"
	"<ws2:longPathAware>true</ws2:longPathAware>"
	"<ws2:dpiAwareness>PerMonitorV2, PerMonitor</ws2:dpiAwareness>"
	"</windowsSettings>"
"</application>"
"<compatibility xmlns=""urn:schemas-microsoft-com:compatibility.v1"">"
"<application>"
"<supportedOS Id=""{e2011457-1546-43c5-a5fe-008deee3d3f0}""/>" // Vista
"<supportedOS Id=""{35138b9a-5d96-4fbd-8e2d-a2440225f93a}""/>" // 7
"<supportedOS Id=""{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}""/>" // 8
"<supportedOS Id=""{1f676c76-80e1-4239-95bb-83d0f6d0da78}""/>" // 8.1
"<supportedOS Id=""{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}""/>" // 10
"</application></compatibility>"
"</assembly>"
}
//------------------------------------------------------------------ ユーザ定義
DEFCUSTLIST RCDATA "resource/CUSTLIST.CFG"
DEFKEYLIST RCDATA "resource/CUSTKEY.CFG"
BUTTONIMAGE BITMAP "resource/BUTTON.BMP"
